<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>output_biomass_reclass</RootNamespace>
    <AssemblyName>Landis.Extension.Output.BiomassReclass</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.Biomass.Reclass</AssemblyTitle>
    <AssemblyDescription>Extension Output Biomass Reclass</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.BiomassCohorts-v2" Version="1.0.0-CI00006" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />
  </ItemGroup>
</Project>
