<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>output_biomass_reclass</RootNamespace>
    <AssemblyName>Landis.Extension.Output.BiomassReclass</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.Biomass.Reclass</AssemblyTitle>
    <AssemblyDescription>Extension Output Biomass Reclass</AssemblyDescription>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <!-- XXX: replace the project references with nuget -->
    <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
    <ProjectReference Include="../../Library-Age-Cohort/src/age cohort.csproj" />
    <ProjectReference Include="../../Library-Biomass-Cohort/src/biomass-cohort.csproj" />
    <ProjectReference Include="../../Library-Base-Cohort/src/base-cohort.csproj" />
    <ProjectReference Include="../../Library-Metadata/src/Metadata.csproj" />
    <ProjectReference Include="../../Library-Spatial/src/api/Landis_SpatialModeling.csproj" />
  </ItemGroup>
</Project>
